{
    "name": "BrawlingToys.Managers",
    "rootNamespace": "BrawlingToys.Managers",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:1c4ad647caebd714583cf8b7511f1123",
        "GUID:f161c3dd7acddb64f8d0bfa8c6ec4e07",
        "GUID:51f07e88ca493b04c81a8ac24c02c43b",
        "GUID:18fd95bbd58b4ee408f6118933531ede",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8087d854c1f812e4b9a74437dfc524e0",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}